@import "utility";


.container {
	display: grid;
	align-items: center;
	justify-content: center;
	max-height: 100vh;
	max-width: 100vw;
	height: 100%;
	width: 100%;
	.calc {
		display: grid;
		grid-template-columns: 300px 100px;
		border: 1px solid black;

		.display {
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			padding: 10px;
			#calc-display {
				font-size: 30px;
			}
		}

		button {
			font-size: 45px;
			padding: 5px 15px;
		}
		&-upper {
			display: grid;
			grid-template-columns: 300px 100px;
			grid-column: span 2;
			height: 80px;
		}
		&-right {
			display: grid;
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}
		&-main {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-column: 1 / 2;
		}
	}
}